<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <title>Site List</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="container">
    <h2 id="site-name">Loading…</h2>
    <input type="text" id="new-item" placeholder="New item…" />
    <button id="add-btn">Add</button>

    <ul id="list"></ul>

    <div class="footer">
      <small>All data stored locally</small>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>